#cloud-config <hostname>

locale: en_US.UTF-8
timezone: UTC
users:
  - name: terraform
    groups: sudo
    sudo: ALL=(ALL) NOPASSWD:ALL # Allow any operations using sudo
    lock_passwd: true
    gecos: "Admin user created by cloud-init"
    shell: /usr/bin/bash
    ssh-authorized_keys:
    %{ for ssh_key in ssh_keys ~}
      - ${ssh_key}
    %{ endfor ~}

apt:
  sources:
    tailscale:
      source: "deb [signed-by=$KEY_FILE] https://pkgs.tailscale.com/stable/ubuntu jammy main"
      keyid: 458CA832957F5868
package_update: true
package_upgrade: true
packages:
- vim
- git
- wget
- curl
- dnsutils
- qemu-guest-agent
- tailscale

write_files:
- path: /etc/sysctl.d/99-tailscale.conf
  content: |
    net.ipv4.ip_forward          = 1
    net.ipv6.conf.all.forwarding = 1    
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl disable sshd # we use tailscale ssh or console
  - sudo sysctl -p /etc/sysctl.d/99-tailscale.conf
  - sudo tailscale up --ssh --auth-key "${device_auth_key}"